<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Drag`n`Drop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    Введите количество объектов <input type="text" id="qOfObj" value="" />
    <input type="button" value="Добавить" onclick="addObj()" />
    <div
      id="DRnDRarea"
      style="
        position: relative;
        border: solid black 1px;
        width: 1300px;
        height: 600px;
      "
    ></div>
    <script src="script.js"></script>
  </body>
</html>
